200
1? 2?
?2? ??3
? ?
?5 ?0
9? ??
7?? 5?4
?99 1??
?9 ?5
8?7 ??0
?3? 727
6?0 ?51
?7? ?3?
?8? ?3?
?5? ?0?
9?8 ?93
9?? ?73
5 ?
? 5
??? 2??
9?9 ??0
?? ?0
3?7 76?
863 6?2
??7 4?1
0? ?9
?1? 2?0
?3? ?9?
9? ?0
??4 ?4?
?65 6??
??0 760
?4? ?0?
?0 ??
11? 604
?? ?9
?5? ?1?
??2 ???
?7? ?2?
0? ?0
4?? ?8?
??? 850
?1? ?65
??3 ?98
??0 ?99
?? 99
?92 9?8
?? ??
49? ?3?
0? 99
?21 67?
9? ?5
??9 6?1
?2? ?6?
51? 4?8
9?4 ?01
42? 6??
?5? ?9?
?1? ?5?
??2 1??
0? 9?
?59 1?1
?9? ?3?
0?? 302
?0? ?6?
9?5 ???
?7? ??1
99 0?
8?7 762
0?? 9?9
64? 3??
?5 9?
?0? ?5?
9? 0?
?0 0?
?4? ?9?
?9? ?5?
?92 ??3
?5 ??
3?? 89?
?4? ?8?
9? 99
4?7 ?5?
5?? 286
??? 4?9
9 ?
85? ?8?
9?? ?0?
?7? ?1?
??4 ???
??2 ?98
?0 99
?5 ?9
7?1 ???
?6? ??2
57? 4??
99 ?5
7?5 43?
?? 0?
3?? 6??
?98 ??3
?30 ???
?1? 27?
32? 5??
99 ??
7?1 68?
?63 ?76
3?8 ?10
?9 ?0
064 ???
?0? ?4?
62? 490
353 ???
?8? ?4?
?39 1??
? 0
??8 1?8
?1? ???
874 36?
?99 ??0
16? 6??
6?1 2??
89? ??7
?6? ?0?
?? ?5
?55 414
??7 9??
9? ?9
?5 10
7?8 ?27
99 9?
0? ??
4?? ?5?
?38 85?
41? ???
?5 99
?9? 5??
1?2 ???
6?? ???
0? ?5
?5 0?
??8 1?4
864 ??6
?82 8?9
??? 14?
?34 ?48
?0? 99?
?1? 6?4
99? ?0?
7?? ???
80? 6??
?19 ???
997 06?
3?8 737
??0 ??9
39? 87?
9?8 ?92
?9 ??
?9 99
125 ?1?
?1? ?6?
?6? ?1?
93 ?8
?9? ?4?
?? 9?
0?? ???
?3? 645
10 ?5
?0 ?9
71? 5?5
74? 5?7
?2? ?8?
??7 5?0
?3? ?7?
?0 ?5
?8? ?2?
?82 ??7
?9 0?
?93 9?8
?3? ?8?
?1? ?7?
??? ???
? 9
?2? ?7?
062 2??
74? ???
?0 9?
?6? ?2?
07? ?43
?9 9?
??0 9?9
??9 ?82
99 ?9
?8 93
99 ?0
?3? 530
0 ?
??? 8?2
995 ?5?
??? 2?2
707 ?2?
